LOCAL_REDIS_URL=redis://localhost:6379 or whatever your local redis uses, for local testing
REDISCLOUD_URL=this one is set up for you when you add RedisCloud
OUTGOING_WEBHOOK_TOKEN=
BOT_USERNAME=trebekbot
API_TOKEN=
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=general
DD_CHANCE=0.2
QUESTION_SUBSTRING_BLACKLIST=seen here,[audio clue],[flag],[state outline]
ENABLE_FINAL_JEOPARDY=true
